<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licht.vkpost.vkpost.PostActivity">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_change_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_toolbar_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Новая запись"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_sticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_toolbar_sticker" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:text="Сохранить"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_save"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_save" />

    </RelativeLayout>


    <EditText
        android:id="@+id/ed_hided"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:singleLine="false" />

</RelativeLayout>
